# GenDigitalTask

OrderProcessor/: .gitignore  OrderProcessor.sln  docker-compose.yml
OrderProcessor/OrderProcessor/: Dockerfile  OrderProcessor.csproj  Program.cs  appsettings.json
OrderProcessor/OrderProcessor/Converter/: OrderConverter.cs
OrderProcessor/OrderProcessor/Data/: ApplicationDbContext.cs
OrderProcessor/OrderProcessor/Domain/: Order.cs  OrderEvent.cs  PaymentEvent.cs
OrderProcessor/OrderProcessor/Domain/Entity/: Order.cs
OrderProcessor/OrderProcessor/Domain/EventModel/: OrderEvent.cs  PaymentEvent.cs
OrderProcessor/OrderProcessor/Exception/: BadConfigurationException.cs
OrderProcessor/OrderProcessor/Migrations/: 20250225150613_InitialMigration.Designer.cs  20250225150613_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
OrderProcessor/OrderProcessor/Service/: ListenerService.cs  OrderService.cs
OrderProcessor/OrderProcessor/Test/: OrderServiceTest.cs
